# TestTask

./: TestTask.sln  TestTaskParametersData.json
TestTask/: AdditionalParameters.db  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationViewModel.cs  DefaultDialogService.cs  EnumToStringConverter.cs  ICommand.cs  IDialogService.cs  IFileService.cs  IValueConverter.cs  JsonFileService .cs  ListWindow.xaml  ListWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TestTask.csproj
TestTask/Models/: AdditionalParameter.cs  AdditionalParameterType.cs  ChooseType.cs  Observer.cs  Params.cs  Values.cs
TestTask/Services/: AdditionalParameterViewModel.cs  DefaultNavigationService.cs  DialogService.cs  IFileService.cs  INavigation.cs  JsonFileService .cs  NavigationService.cs
TestTask/Services/Interfaces/: IDialogService.cs  IFileService.cs  INavigationService.cs
TestTask/ViewModels/: AdditionalParameterViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  ListWindowViewModel.cs
TestTask/Views/: EditListWindow.xaml  EditListWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
