<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\cross-mark.jpg" />
    <None Remove="Icons\down.png" />
    <None Remove="Icons\heart.ico" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\red cross.jpg" />
    <None Remove="Icons\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\cross-mark.jpg" />
    <Resource Include="Icons\down.png" />
    <Resource Include="Icons\heart.ico" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\red cross.jpg" />
    <Resource Include="Icons\up.png" />
  </ItemGroup>

</Project>
