<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cross-mark.jpg" />
    <None Remove="down.png" />
    <None Remove="heart.ico" />
    <None Remove="plus.png" />
    <None Remove="red cross.jpg" />
    <None Remove="up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cross-mark.jpg" />
    <Resource Include="down.png" />
    <Resource Include="heart.ico" />
    <Resource Include="plus.png" />
    <Resource Include="red cross.jpg" />
    <Resource Include="up.png" />
  </ItemGroup>

</Project>
