<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cross-mark.jpg" />
    <None Remove="down.png" />
    <None Remove="heart.ico" />
    <None Remove="plus.png" />
    <None Remove="red cross.jpg" />
    <None Remove="up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cross-mark.jpg" />
    <Resource Include="down.png" />
    <Resource Include="heart.ico" />
    <Resource Include="plus.png" />
    <Resource Include="red cross.jpg" />
    <Resource Include="up.png" />
  </ItemGroup>

</Project>
